# luceneutil

./: .gitignore  .hgignore  BuildFST.java  CLAUDE.md  DumpFacets.java  IndexChart.py  Makefile  NRTPerfTest.py  QPSChart.py  README.md  README.txt  SearchPerfTest.java  ToHGRM.java  ToHGRM.py  ai-hints.md  allTests.py  benchUtil.py  build.gradle  build.properties  build.xml  common.py  competition.py  compile.cmd  compile.sh  constants.py  createMinShouldMatchTasks.py  data-build.xml  dismax.tasks  drawWriteOnceGraphs.py  dropCaches.sh  ds.tasks  eg.filter.tasks  europarl.py  example.py  example_nrt_segments_svg.html  example_segments_svg.html  fstApp.4x.rev1491203.patch  fstApp.py  highlight.tasks  index.sh  (+42 more)
.github/: dependabot.yml
.github/workflows/: mark-stale-PRs.yml  python.yml
docs/: 2016.10.19.22.15.10.html  2016.10.20.22.15.28.html  2016.10.21.22.15.21.html  2016.10.22.19.08.59.html  2016.10.22.19.25.13.html  2016.10.23.09.50.44.html  2016.10.23.22.15.16.html  2016.10.24.10.58.16.html  2016.10.24.22.15.32.html  2016.10.25.22.15.27.html  2016.10.26.22.15.33.html  2016.10.27.10.39.06.html  2016.10.27.22.15.20.html  2016.10.28.22.15.11.html  2016.10.31.22.15.14.html  2016.11.01.22.15.21.html  2016.11.02.22.15.20.html  2016.11.03.22.15.13.html  2016.11.04.22.15.33.html  2016.11.05.22.15.07.html  2016.11.06.22.16.29.html  2016.11.07.22.15.13.html  2016.11.08.22.15.18.html  2016.11.09.22.15.35.html  2016.11.10.22.15.13.html  2016.11.11.22.15.22.html  2016.11.12.22.15.07.html  2016.11.13.22.15.27.html  2016.11.14.22.15.19.html  2016.11.15.22.15.19.html  2016.11.16.22.15.37.html  2016.11.17.22.15.31.html  2016.11.18.22.15.24.html  2016.11.19.22.15.16.html  2016.11.20.22.15.11.html  2016.11.21.22.15.23.html  2016.11.22.22.15.18.html  2016.11.23.22.15.25.html  2016.11.24.22.15.15.html  2016.11.25.22.15.16.html  (+2446 more)
freedb/: FreeDBSuggest.java  suggest.py
fst/: builder.py  test.py
gradle/: knn.gradle
langdetect/: LDDetectEmbedded.java  LDDetectLanguagePerfTest.java  LangIDJavaPerfTest.java  LangIDPerfTest.py  europarl.17.test  evalEuroparl.py
logs/: baseline_vs_patch.baseline.0  baseline_vs_patch.baseline.1  baseline_vs_patch.my_modified_version.0  baseline_vs_patch.my_modified_version.1
perf/: Args.java  CreateQueries.java  FacetGroup.java  IndexState.java  IndexThreads.java  Indexer.java  KeepNoCommitsDeletionPolicy.java  LineFileDocs.java  LoadFieldCacheSearchTask.java  LoadFieldSearchTask.java  LocalTaskSource.java  NRTPerfTest.java  OpenCloseIndexWriter.java  OpenDirectory.java  PKLookupPerfTest.java  PKLookupPerfTest3X.java  PKLookupTask.java  PKLookupUpdatePerfTest.java  PreComputedRandomFilter.java  QueryAndSort.java  RandomFilter.java  RemoteTaskSource.java  RespellTask.java  Result.java  RunFuzzyQuery.java  SearchPerfTest.java  SearchTask.java  ShowFields.java  StatisticsHelper.java  Task.java  TaskParser.java  TaskSource.java  TaskThreads.java  TestBenchNRTPKLookup.java
resources/: regexWords.txt  test-dict.tok  test-dict.txt  test-dict.vec  test-tasks.txt
scripts/: beast3.nightly.cmd  beast3.nightly.strict.cmd  compile.cmd  compile.sh  createDisMaxTasks.sed  dropCaches.bat  dropCaches.sh  geocalc.sh  makeShingleIndex.sh  nrt.sh  run.sh  runGeoBench.cmd  runNightly.cmd  send.sh
src/: build.gradle
src/main/: BuildFST.java  BuildLevenshteinAutomaton.java  CheckVectors.java  DVBench.java  DocIdSetBenchmark.java  IndexToFST.java  KnnGraphTester.java  ToHGRM.java  WikiVectors.java  build.gradle
src/main/knn/: CheckHNSWConnectedness.java  CorrelatedFilterBuilder.java  CorrelatedFilterUtils.java  FormatterLogger.java  IndexerThread.java  KnnBenchmarkType.java  KnnGraphTester.java  KnnIndexer.java  KnnIndexerMain.java  KnnTesterUtils.java  MultiVectorBenchmarkKnnFloatQuery.java  ParentJoinBenchmarkQuery.java  QuantizedVectorSimilarityValuesSource.java  SpyRandomVectorScorer.java  VectorReader.java  VectorReaderByte.java  VectorReaderFloat32.java  package-info.java
src/main/perf/: Args.java  AutoPrefixPerf.java  BenchRearranger.java  CreateQueries.java  DiskUsage.62.java  DiskUsage.62.pre-iterators.java  DiskUsage.java  DocGrouper.java  IDPerfTest.java  Index1BNumbers.java  IndexAndSearchOpenStreetMaps.java  IndexAndSearchOpenStreetMaps1D.java  IndexAndSearchOpenStreetMapsGeo3D.java  IndexAndSearchShapes.java  IndexGeoNames.java  IndexGeoNames2.java  IndexOSM.java  IndexOSMGeoPoint.java  IndexState.java  IndexTaxis.java  IndexThreads.java  Indexer.java  KeepNoCommitsDeletionPolicy.java  KnnQuery.java  LineFileDocs.java  LoadGeoJSONPolygon.java  LocalTaskSource.java  NRTPerfTest.java  NumericValueFacetBenchmark.java  OpenCloseIndexWriter.java  OpenDirectory.java  OrdinalMapBenchmark.java  PKLookupTask.java  PKLookupWithTermStateTask.java  PerfUtils.java  PointsPKLookupTask.java  PrintPerFieldHeapUsage.java  RandomFilter.java  RandomQuery.java  ReadCSVFile.java  (+27 more)
src/main/perf/backtest/: IndexAndSearchOpenStreetMaps.java.20160413  IndexAndSearchOpenStreetMaps.java.20160424  IndexAndSearchOpenStreetMaps.java.6d288704c447a129fc73bdc03d36fe0b6cc6fe4b
src/main/perf/facets/: BenchmarkFacets.java  IndexFacets.java  README.md
tasks/: combinedfields.tasks  combinedfields.unevenlyweighted.tasks  countOnly.tasks  crazyRandomMinShouldMatch.tasks  disjunctionIntensive.tasks  disjunctionRealistic.tasks  disjunctionSimple.tasks  dismax_constantscore.tasks  ds.tasks  highlight.tasks  hiliteTermsNoStopWords.tasks  hiliteterms500.tasks  mediumHiliteTerms.tasks  mpq.tasks  my.tasks  sorted.tasks  titlebdv.tasks  vector-task-100d-8bit.vec  vector-task-100d-scaled.vec  vector-task-100d.vec  vector-task-300d-8bit.vec  vector-task-300d-scaled.vec  vector-task-300d.vec  vector-task-minilm-8bit.vec  vector-task-minilm.vec  vector.task.txt  vector.tasks  wikimedium.10M.datefacets.nostopwords.tasks  wikimedium.10M.facets.tasks  wikimedium.10M.nostopwords.combinedfields.tasks  wikimedium.10M.nostopwords.tasks  wikimedium.10M.tasks  wikimedium.1M.nostopwords.tasks  wikimedium.1M.tasks  wikimedium500.tasks  wikimediumhard.tasks  wikinightly.facets.tasks  wikinightly.tasks
(+609 files in other folders)
