Term: hilite//titlesort//50 # freq=231412
Term: hilite//titlesort//held # freq=231194
Term: hilite//titlesort//h # freq=230832
Term: hilite//titlesort//1994 # freq=229936
Term: hilite//titlesort//german # freq=229729
Term: hilite//titlesort//take # freq=229057
Term: hilite//titlesort//western # freq=229040
Term: hilite//titlesort//won # freq=228921
Term: hilite//titlesort//created # freq=228851
Term: hilite//titlesort//side # freq=228401
Term: hilite//titlesort//sup # freq=227883
Term: hilite//titlesort//delete # freq=227180
Term: hilite//titlesort//archive # freq=227087
Term: hilite//titlesort//church # freq=227000
Term: hilite//titlesort//children # freq=226169
Term: hilite//titlesort//final # freq=226047
Term: hilite//titlesort//community # freq=225807
Term: hilite//titlesort//full # freq=225346
Term: hilite//titlesort//la # freq=225165
Term: hilite//titlesort//various # freq=224799
Term: hilite//titlesort//land # freq=224784
Term: hilite//titlesort//records # freq=223437
Term: hilite//titlesort//road # freq=223400
