CFQHighHigh: are last +combinedFields=titleTokenized^20.0,body^1.0 # freq=1921211 freq=830278
CFQHighHigh: at united +combinedFields=titleTokenized^20.0,body^1.0 # freq=2834104 freq=1185528
CFQHighHigh: but year +combinedFields=titleTokenized^20.0,body^1.0 # freq=1484398 freq=1098425
CFQHighHigh: name its +combinedFields=titleTokenized^20.0,body^1.0 # freq=2577591 freq=1160703
CFQHighHigh: to but +combinedFields=titleTokenized^20.0,body^1.0 # freq=6105155 freq=1484398
CFQHighMed: at mostly +combinedFields=titleTokenized^20.0,body^1.0 # freq=2834104 freq=89401
CFQHighMed: his interview +combinedFields=titleTokenized^20.0,body^1.0 # freq=1771920 freq=94736
CFQHighMed: http 9 +combinedFields=titleTokenized^20.0,body^1.0 # freq=3289683 freq=541405
CFQHighMed: they hard +combinedFields=titleTokenized^20.0,body^1.0 # freq=1031516 freq=92045
CFQHighMed: title bay +combinedFields=titleTokenized^20.0,body^1.0 # freq=2077102 freq=117167
CFQHighLow: should marque +combinedFields=titleTokenized^20.0,body^1.0 # freq=401379 freq=1801
CFQHighLow: location cloverleaf +combinedFields=titleTokenized^20.0,body^1.0 # freq=489791 freq=1097
CFQHighLow: three geronimo +combinedFields=titleTokenized^20.0,body^1.0 # freq=598349 freq=1158
CFQHighLow: do necessities +combinedFields=titleTokenized^20.0,body^1.0 # freq=511178 freq=1195
CFQHighLow: had halfback +combinedFields=titleTokenized^20.0,body^1.0 # freq=1246743 freq=1205
