HighTermHardDD1: ref +drillDown:imageCount=0 +drillSideways # freq=3793973
HighTermHardDD1: http +drillDown:imageCount=0 +drillSideways # freq=3493581
HighTermHardDD1: from +drillDown:imageCount=0 +drillSideways # freq=3224339
HighTermHardDD1: name +drillDown:imageCount=0 +drillSideways # freq=2827713
HighTermHardDD1: title +drillDown:imageCount=0 +drillSideways # freq=2397378
MedTermHardDD1: team +drillDown:imageCount=0 +drillSideways # freq=379028
MedTermHardDD1: house +drillDown:imageCount=0 +drillSideways # freq=377336
MedTermHardDD1: population +drillDown:imageCount=0 +drillSideways # freq=374481
MedTermHardDD1: 29 +drillDown:imageCount=0 +drillSideways # freq=372091
MedTermHardDD1: b +drillDown:imageCount=0 +drillSideways # freq=369454
LowTermHardDD1: rivers +drillDown:imageCount=0 +drillSideways # freq=37916
LowTermHardDD1: sequence +drillDown:imageCount=0 +drillSideways # freq=37911
LowTermHardDD1: opposite +drillDown:imageCount=0 +drillSideways # freq=37900
LowTermHardDD1: aug +drillDown:imageCount=0 +drillSideways # freq=37879
LowTermHardDD1: ross +drillDown:imageCount=0 +drillSideways # freq=37878

HighTermHardDD2: ref +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=3793973
HighTermHardDD2: http +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=3493581
HighTermHardDD2: from +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=3224339
HighTermHardDD2: name +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=2827713
HighTermHardDD2: title +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=2397378
MedTermHardDD2: team +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=379028
MedTermHardDD2: house +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=377336
MedTermHardDD2: population +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=374481
MedTermHardDD2: 29 +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=372091
MedTermHardDD2: b +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=369454
LowTermHardDD2: rivers +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=37916
LowTermHardDD2: sequence +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=37911
LowTermHardDD2: opposite +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=37900
LowTermHardDD2: aug +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=37879
LowTermHardDD2: ross +drillDown:Date=2012 +drillDown:imageCount=0 +drillSideways # freq=37878

HighTermMixedDD2: ref +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=3793973
HighTermMixedDD2: http +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=3493581
HighTermMixedDD2: from +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=3224339
HighTermMixedDD2: name +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=2827713
HighTermMixedDD2: title +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=2397378
MedTermMixedDD2: team +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=379028
MedTermMixedDD2: house +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=377336
MedTermMixedDD2: population +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=374481
MedTermMixedDD2: 29 +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=372091
MedTermMixedDD2: b +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=369454
LowTermMixedDD2: rivers +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=37916
LowTermMixedDD2: sequence +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=37911
LowTermMixedDD2: opposite +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=37900
LowTermMixedDD2: aug +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=37879
LowTermMixedDD2: ross +drillDown:Date=2010 +drillDown:imageCount=0 +drillSideways # freq=37878

HighTermEasyDD2: ref +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=3793973
HighTermEasyDD2: http +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=3493581
HighTermEasyDD2: from +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=3224339
HighTermEasyDD2: name +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=2827713
HighTermEasyDD2: title +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=2397378
MedTermEasyDD2: team +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=379028
MedTermEasyDD2: house +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=377336
MedTermEasyDD2: population +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=374481
MedTermEasyDD2: 29 +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=372091
MedTermEasyDD2: b +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=369454
LowTermEasyDD2: rivers +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=37916
LowTermEasyDD2: sequence +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=37911
LowTermEasyDD2: opposite +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=37900
LowTermEasyDD2: aug +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=37879
LowTermEasyDD2: ross +drillDown:Date=2010 +drillDown:imageCount=3 +drillSideways # freq=37878

HighTermEasyDD1: ref +drillDown:imageCount=3 +drillSideways # freq=3793973
HighTermEasyDD1: http +drillDown:imageCount=3 +drillSideways # freq=3493581
HighTermEasyDD1: from +drillDown:imageCount=3 +drillSideways # freq=3224339
HighTermEasyDD1: name +drillDown:imageCount=3 +drillSideways # freq=2827713
HighTermEasyDD1: title +drillDown:imageCount=3 +drillSideways # freq=2397378
MedTermEasyDD1: team +drillDown:imageCount=3 +drillSideways # freq=379028
MedTermEasyDD1: house +drillDown:imageCount=3 +drillSideways # freq=377336
MedTermEasyDD1: population +drillDown:imageCount=3 +drillSideways # freq=374481
MedTermEasyDD1: 29 +drillDown:imageCount=3 +drillSideways # freq=372091
MedTermEasyDD1: b +drillDown:imageCount=3 +drillSideways # freq=369454
LowTermEasyDD1: rivers +drillDown:imageCount=3 +drillSideways # freq=37916
LowTermEasyDD1: sequence +drillDown:imageCount=3 +drillSideways # freq=37911
LowTermEasyDD1: opposite +drillDown:imageCount=3 +drillSideways # freq=37900
LowTermEasyDD1: aug +drillDown:imageCount=3 +drillSideways # freq=37879
LowTermEasyDD1: ross +drillDown:imageCount=3 +drillSideways # freq=37878

HighTermEasyOrDD2: ref +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=3793973
HighTermEasyOrDD2: http +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=3493581
HighTermEasyOrDD2: from +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=3224339
HighTermEasyOrDD2: name +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=2827713
HighTermEasyOrDD2: title +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=2397378
MedTermEasyOrDD2: team +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=379028
MedTermEasyOrDD2: house +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=377336
MedTermEasyOrDD2: population +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=374481
MedTermEasyOrDD2: 29 +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=372091
MedTermEasyOrDD2: b +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=369454
LowTermEasyOrDD2: rivers +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=37916
LowTermEasyOrDD2: sequence +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=37911
LowTermEasyOrDD2: opposite +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=37900
LowTermEasyOrDD2: aug +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=37879
LowTermEasyOrDD2: ross +drillDown:Date=2010,2009 +drillDown:imageCount=3,2 +drillSideways # freq=37878

HighTermEasyOrDD1: ref +drillDown:imageCount=3,2 +drillSideways # freq=3793973
HighTermEasyOrDD1: http +drillDown:imageCount=3,2 +drillSideways # freq=3493581
HighTermEasyOrDD1: from +drillDown:imageCount=3,2 +drillSideways # freq=3224339
HighTermEasyOrDD1: name +drillDown:imageCount=3,2 +drillSideways # freq=2827713
HighTermEasyOrDD1: title +drillDown:imageCount=3,2 +drillSideways # freq=2397378
MedTermEasyOrDD1: team +drillDown:imageCount=3,2 +drillSideways # freq=379028
MedTermEasyOrDD1: house +drillDown:imageCount=3,2 +drillSideways # freq=377336
MedTermEasyOrDD1: population +drillDown:imageCount=3,2 +drillSideways # freq=374481
MedTermEasyOrDD1: 29 +drillDown:imageCount=3,2 +drillSideways # freq=372091
MedTermEasyOrDD1: b +drillDown:imageCount=3,2 +drillSideways # freq=369454
LowTermEasyOrDD1: rivers +drillDown:imageCount=3,2 +drillSideways # freq=37916
LowTermEasyOrDD1: sequence +drillDown:imageCount=3,2 +drillSideways # freq=37911
LowTermEasyOrDD1: opposite +drillDown:imageCount=3,2 +drillSideways # freq=37900
LowTermEasyOrDD1: aug +drillDown:imageCount=3,2 +drillSideways # freq=37879
LowTermEasyOrDD1: ross +drillDown:imageCount=3,2 +drillSideways # freq=37878

HighTermHardOrDD2: ref +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=3793973
HighTermHardOrDD2: http +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=3493581
HighTermHardOrDD2: from +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=3224339
HighTermHardOrDD2: name +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=2827713
HighTermHardOrDD2: title +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=2397378
MedTermHardOrDD2: team +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=379028
MedTermHardOrDD2: house +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=377336
MedTermHardOrDD2: population +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=374481
MedTermHardOrDD2: 29 +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=372091
MedTermHardOrDD2: b +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=369454
LowTermHardOrDD2: rivers +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=37916
LowTermHardOrDD2: sequence +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=37911
LowTermHardOrDD2: opposite +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=37900
LowTermHardOrDD2: aug +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=37879
LowTermHardOrDD2: ross +drillDown:Date=2012,2011 +drillDown:imageCount=0,1 +drillSideways # freq=37878

HighTermHardOrDD1: ref +drillDown:imageCount=0,1 +drillSideways # freq=3793973
HighTermHardOrDD1: http +drillDown:imageCount=0,1 +drillSideways # freq=3493581
HighTermHardOrDD1: from +drillDown:imageCount=0,1 +drillSideways # freq=3224339
HighTermHardOrDD1: name +drillDown:imageCount=0,1 +drillSideways # freq=2827713
HighTermHardOrDD1: title +drillDown:imageCount=0,1 +drillSideways # freq=2397378
MedTermHardOrDD1: team +drillDown:imageCount=0,1 +drillSideways # freq=379028
MedTermHardOrDD1: house +drillDown:imageCount=0,1 +drillSideways # freq=377336
MedTermHardOrDD1: population +drillDown:imageCount=0,1 +drillSideways # freq=374481
MedTermHardOrDD1: 29 +drillDown:imageCount=0,1 +drillSideways # freq=372091
MedTermHardOrDD1: b +drillDown:imageCount=0,1 +drillSideways # freq=369454
LowTermHardOrDD1: rivers +drillDown:imageCount=0,1 +drillSideways # freq=37916
LowTermHardOrDD1: sequence +drillDown:imageCount=0,1 +drillSideways # freq=37911
LowTermHardOrDD1: opposite +drillDown:imageCount=0,1 +drillSideways # freq=37900
LowTermHardOrDD1: aug +drillDown:imageCount=0,1 +drillSideways # freq=37879
LowTermHardOrDD1: ross +drillDown:imageCount=0,1 +drillSideways # freq=37878
