Term: hilite//the # freq=8159148
Term: hilite//of # freq=8137814
Term: hilite//in # freq=7260963
Term: hilite//and # freq=7220310
Term: hilite//a # freq=6547413
Term: hilite//to # freq=6105155
Term: hilite//for # freq=4382345
Term: hilite//is # freq=4214104
Term: hilite//on # freq=4057739
Term: hilite//as # freq=3925681
Term: hilite//by # freq=3816158
Term: hilite//was # freq=3729456
Term: hilite//with # freq=3690478
Term: hilite//http # freq=3289683
Term: hilite//ref # freq=3223726
Term: hilite//from # freq=3214949
Term: hilite//that # freq=2939155
Term: hilite//at # freq=2834104
Term: hilite//it # freq=2756592
Term: hilite//an # freq=2663644
Term: hilite//name # freq=2577591
Term: hilite//this # freq=2339516
Term: hilite//be # freq=2115632
Term: hilite//title # freq=2077102
Term: hilite//also # freq=1974628
Term: hilite//which # freq=1949547
Term: hilite//are # freq=1921211
Term: hilite//or # freq=1890700
Term: hilite//date # freq=1823888
Term: hilite//first # freq=1799626
Term: hilite//not # freq=1794139
Term: hilite//his # freq=1771920
Term: hilite//he # freq=1663980
Term: hilite//new # freq=1619715
Term: hilite//s # freq=1579829
Term: hilite//1 # freq=1563553
Term: hilite//one # freq=1547464
Term: hilite//has # freq=1543717
Term: hilite//2 # freq=1492304
Term: hilite//but # freq=1484398
Term: hilite//were # freq=1483198
Term: hilite//cite # freq=1367577
Term: hilite//have # freq=1325903
Term: hilite//other # freq=1275528
Term: hilite//after # freq=1238182
Term: hilite//had # freq=1223103
Term: hilite//all # freq=1221814
Term: hilite//url # freq=1209068
Term: hilite//who # freq=1201585
Term: hilite//united # freq=1185528
Term: hilite//its # freq=1160703
Term: hilite//their # freq=1153579
Term: hilite//3 # freq=1101940
Term: hilite//see # freq=1100862
Term: hilite//year # freq=1098425
Term: hilite//two # freq=1092616
Term: hilite//no # freq=1060681
Term: hilite//been # freq=1052877
Term: hilite//when # freq=1041864
Term: hilite//2006 # freq=1032905
Term: hilite//they # freq=1031516
Term: hilite//publisher # freq=1029472
Term: hilite//may # freq=1028608
Term: hilite//time # freq=1026889
Term: hilite//states # freq=1026550
Term: hilite//i # freq=997405
Term: hilite//there # freq=972665
Term: hilite//more # freq=972398
Term: hilite//2009 # freq=963745
Term: hilite//accessdate # freq=962581
Term: hilite//4 # freq=944177
Term: hilite//2010 # freq=933686
Term: hilite//web # freq=902088
Term: hilite//only # freq=895806
Term: hilite//10 # freq=893477
Term: hilite//into # freq=887900
Term: hilite//2008 # freq=878998
Term: hilite//about # freq=855147
Term: hilite//some # freq=852340
Term: hilite//2007 # freq=851865
Term: hilite//5 # freq=849829
Term: hilite//2005 # freq=849352
Term: hilite//last # freq=830278
Term: hilite//up # freq=824628
Term: hilite//most # freq=822066
Term: hilite//such # freq=806517
Term: hilite//people # freq=803032
Term: hilite//world # freq=793429
Term: hilite//years # freq=793172
Term: hilite//can # freq=788391
Term: hilite//during # freq=779251
Term: hilite//made # freq=770035
Term: hilite//references # freq=768641
Term: hilite//links # freq=767949
Term: hilite//over # freq=766130
Term: hilite//city # freq=755439
Term: hilite//work # freq=753233
Term: hilite//12 # freq=747447
Term: hilite//out # freq=744637
Term: hilite//history # freq=733448
Term: hilite//6 # freq=727010
Term: hilite//american # freq=711827
Term: hilite//used # freq=711020
Term: hilite//0 # freq=708472
Term: hilite//many # freq=707472
Term: hilite//would # freq=702504
Term: hilite//11 # freq=700312
Term: hilite//state # freq=696283
Term: hilite//if # freq=693583
Term: hilite//external # freq=685411
Term: hilite//than # freq=683943
Term: hilite//page # freq=676073
Term: hilite//place # freq=659265
Term: hilite//article # freq=657161
Term: hilite//national # freq=655440
Term: hilite//news # freq=652499
Term: hilite//right # freq=643580
Term: hilite//thumb # freq=640969
Term: hilite//br # freq=640136
Term: hilite//where # freq=634429
Term: hilite//7 # freq=628363
Term: hilite//these # freq=626992
Term: hilite//style # freq=624732
Term: hilite//under # freq=622097
Term: hilite//between # freq=617571
Term: hilite//de # freq=615745
Term: hilite//then # freq=613125
Term: hilite//known # freq=612847
Term: hilite//university # freq=610698
Term: hilite//20 # freq=609330
Term: hilite//small # freq=608773
Term: hilite//8 # freq=604571
Term: hilite//2004 # freq=595302
Term: hilite//later # freq=594835
Term: hilite//category # freq=593553
Term: hilite//well # freq=592071
Term: hilite//being # freq=590813
Term: hilite//so # freq=590677
Term: hilite//list # freq=590043
Term: hilite//three # freq=589030
Term: hilite//part # freq=588644
Term: hilite//before # freq=587202
Term: hilite//left # freq=583725
Term: hilite//15 # freq=582278
Term: hilite//class # freq=579952
Term: hilite//18 # freq=577159
Term: hilite//use # freq=573065
Term: hilite//december # freq=572858
Term: hilite//however # freq=572516
Term: hilite//john # freq=571123
Term: hilite//while # freq=570280
Term: hilite//do # freq=561066
Term: hilite//death # freq=560089
Term: hilite//area # freq=557782
Term: hilite//north # freq=554748
Term: hilite//book # freq=554454
Term: hilite//south # freq=553714
Term: hilite//id # freq=543564
Term: hilite//utc # freq=543548
Term: hilite//9 # freq=541405
Term: hilite//p # freq=539138
Term: hilite//infobox # freq=536244
Term: hilite//image # freq=535259
Term: hilite//war # freq=535036
Term: hilite//both # freq=534665
Term: hilite//october # freq=534654
Term: hilite//16 # freq=531050
Term: hilite//end # freq=530963
Term: hilite//them # freq=530039
Term: hilite//july # freq=528075
Term: hilite//14 # freq=524488
Term: hilite//reflist # freq=520750
Term: hilite//her # freq=520556
Term: hilite//january # freq=519463
Term: hilite//13 # freq=518962
Term: hilite//march # freq=518670
Term: hilite//september # freq=516444
Term: hilite//june # freq=515094
Term: hilite//you # freq=514678
Term: hilite//him # freq=514257
Term: hilite//including # freq=513623
Term: hilite//will # freq=512989
Term: hilite//through # freq=510809
Term: hilite//series # freq=510396
Term: hilite//2000 # freq=509322
Term: hilite//county # freq=508920
Term: hilite//like # freq=507550
Term: hilite//any # freq=504763
Term: hilite//author # freq=504186
Term: hilite//second # freq=500435
Term: hilite//17 # freq=497865
Term: hilite//now # freq=497124
Term: hilite//center # freq=495151
Term: hilite//york # freq=493402
Term: hilite//nbsp # freq=492778
Term: hilite//22 # freq=491744
Term: hilite//august # freq=490552
Term: hilite//november # freq=489264
Term: hilite//since # freq=487044
Term: hilite//april # freq=486582
Term: hilite//html # freq=481144
Term: hilite//high # freq=475032
Term: hilite//25 # freq=474275
Term: hilite//19 # freq=473799
Term: hilite//21 # freq=473736
Term: hilite//music # freq=471609
Term: hilite//30 # freq=470993
Term: hilite//early # freq=468163
Term: hilite//number # freq=467539
Term: hilite//general # freq=465804
Term: hilite//life # freq=464802
Term: hilite//short # freq=463039
Term: hilite//school # freq=461308
Term: hilite//n # freq=461034
Term: hilite//main # freq=459292
Term: hilite//became # freq=456227
Term: hilite//2003 # freq=453057
Term: hilite//called # freq=452790
Term: hilite//24 # freq=452734
Term: hilite//23 # freq=448289
Term: hilite//should # freq=445665
Term: hilite//february # freq=442440
Term: hilite//website # freq=436409
Term: hilite//several # freq=436367
Term: hilite//talk # freq=432216
Term: hilite//location # freq=430923
Term: hilite//she # freq=430178
Term: hilite//c # freq=428728
Term: hilite//birth # freq=426999
Term: hilite//group # freq=426825
Term: hilite//following # freq=425038
Term: hilite//because # freq=424538
Term: hilite//same # freq=423945
Term: hilite//west # freq=422621
Term: hilite//stub # freq=421474
Term: hilite//until # freq=421067
Term: hilite//film # freq=420829
Term: hilite//m # freq=420230
Term: hilite//pages # freq=420169
Term: hilite//u.s # freq=420137
Term: hilite//w # freq=420059
Term: hilite//country # freq=419642
Term: hilite//what # freq=410995
Term: hilite//e # freq=410389
Term: hilite//2001 # freq=409196
Term: hilite//color # freq=408096
Term: hilite//us # freq=408048
Term: hilite//system # freq=407921
Term: hilite//language # freq=406357
Term: hilite//2002 # freq=403221
Term: hilite//isbn # freq=402950
Term: hilite//names # freq=402762
Term: hilite//day # freq=400976
Term: hilite//english # freq=400707
Term: hilite//international # freq=400017
Term: hilite//based # freq=395491
Term: hilite//british # freq=395474
Term: hilite//against # freq=395378
Term: hilite//old # freq=391136
Term: hilite//age # freq=389506
Term: hilite//long # freq=389506
Term: hilite//user # freq=385207
Term: hilite//party # freq=385079
Term: hilite//times # freq=384898
Term: hilite//four # freq=384354
Term: hilite//team # freq=381858
Term: hilite//family # freq=381707
Term: hilite//company # freq=380616
Term: hilite//information # freq=374575
Term: hilite//government # freq=373198
Term: hilite//26 # freq=373082
Term: hilite//top # freq=372640
Term: hilite//b # freq=372549
Term: hilite//very # freq=372060
Term: hilite//born # freq=371403
Term: hilite//century # freq=370620
Term: hilite//28 # freq=369778
Term: hilite//just # freq=368501
Term: hilite//population # freq=367832
Term: hilite//non # freq=367211
Term: hilite//27 # freq=366924
Term: hilite//house # freq=366847
Term: hilite//order # freq=366664
Term: hilite//line # freq=366053
Term: hilite//could # freq=364419
Term: hilite//home # freq=363026
Term: hilite//public # freq=361095
Term: hilite//another # freq=359403
Term: hilite//east # freq=358479
Term: hilite//description # freq=358397
Term: hilite//press # freq=357837
Term: hilite//further # freq=356820
Term: hilite//29 # freq=355408
Term: hilite//each # freq=355395
Term: hilite//back # freq=355292
Term: hilite//town # freq=353249
Term: hilite//great # freq=345415
Term: hilite//still # freq=341842
Term: hilite//even # freq=341702
Term: hilite//although # freq=341573
Term: hilite//01 # freq=339204
Term: hilite//major # freq=338529
Term: hilite//around # freq=338522
Term: hilite//official # freq=332998
Term: hilite//best # freq=332523
Term: hilite//own # freq=331807
Term: hilite//background # freq=331583
Term: hilite//ii # freq=331565
Term: hilite//album # freq=331179
Term: hilite//original # freq=329885
Term: hilite//way # freq=329167
Term: hilite//released # freq=328279
Term: hilite//former # freq=327487
Term: hilite//1999 # freq=327130
Term: hilite//much # freq=326845
Term: hilite//did # freq=325795
Term: hilite//found # freq=324444
Term: hilite//those # freq=323540
Term: hilite//metadata # freq=323371
Term: hilite//london # freq=322806
Term: hilite//off # freq=320990
Term: hilite//alternative # freq=320091
Term: hilite//game # freq=317455
Term: hilite//type # freq=316232
Term: hilite//uk # freq=312502
Term: hilite//england # freq=311736
Term: hilite//named # freq=311422
Term: hilite//season # freq=310645
Term: hilite//06 # freq=310567
Term: hilite//using # freq=310408
Term: hilite//font # freq=310253
Term: hilite//often # freq=309727
Term: hilite//05 # freq=307832
Term: hilite//07 # freq=307360
Term: hilite//st # freq=306811
Term: hilite//make # freq=306787
Term: hilite//service # freq=306472
Term: hilite//align # freq=305950
Term: hilite//large # freq=305729
Term: hilite//j # freq=304872
Term: hilite//03 # freq=303875
Term: hilite//04 # freq=303633
Term: hilite//link # freq=303027
Term: hilite//district # freq=302049
Term: hilite//08 # freq=301996
Term: hilite//jpg # freq=300462
Term: hilite//02 # freq=300256
Term: hilite//white # freq=298024
Term: hilite//09 # freq=297375
Term: hilite//kingdom # freq=296820
Term: hilite//books # freq=295557
Term: hilite//show # freq=295238
Term: hilite//per # freq=294860
Term: hilite//1998 # freq=294790
Term: hilite//d # freq=293997
Term: hilite//journal # freq=292765
Term: hilite//my # freq=292230
Term: hilite//local # freq=291310
Term: hilite//free # freq=291294
Term: hilite//site # freq=290847
Term: hilite//located # freq=289605
Term: hilite//31 # freq=289011
Term: hilite//due # freq=287777
Term: hilite//set # freq=286990
Term: hilite//within # freq=286623
Term: hilite//story # freq=285814
Term: hilite//members # freq=285330
Term: hilite//football # freq=283609
Term: hilite//issue # freq=283268
Term: hilite//down # freq=282523
Term: hilite//single # freq=281667
Term: hilite//david # freq=281278
Term: hilite//along # freq=280026
Term: hilite//ndash # freq=279971
Term: hilite//1997 # freq=279889
Term: hilite//r # freq=278836
Term: hilite//man # freq=278805
Term: hilite//college # freq=277430
Term: hilite//include # freq=276362
Term: hilite//band # freq=275756
Term: hilite//articles # freq=275663
Term: hilite//result # freq=275543
Term: hilite//member # freq=274608
Term: hilite//above # freq=274366
Term: hilite//red # freq=273753
Term: hilite//william # freq=273656
Term: hilite//established # freq=273571
Term: hilite//present # freq=273375
Term: hilite//we # freq=273058
Term: hilite//your # freq=272944
Term: hilite//form # freq=272056
Term: hilite//please # freq=271476
Term: hilite//james # freq=270250
Term: hilite//television # freq=269984
Term: hilite//began # freq=269116
Term: hilite//league # freq=268850
Term: hilite//central # freq=268136
Term: hilite//next # freq=267274
Term: hilite//1996 # freq=266281
Term: hilite//border # freq=265882
Term: hilite//political # freq=264815
Term: hilite//point # freq=264061
Term: hilite//volume # freq=263968
Term: hilite//100 # freq=263500
Term: hilite//t # freq=262406
Term: hilite//song # freq=262013
Term: hilite//births # freq=260573
Term: hilite//citation # freq=259823
Term: hilite//how # freq=258997
Term: hilite//though # freq=258858
Term: hilite//black # freq=258568
Term: hilite//different # freq=258319
Term: hilite//power # freq=257919
Term: hilite//river # freq=257272
Term: hilite//president # freq=256939
Term: hilite//needed # freq=256344
Term: hilite//near # freq=254848
Term: hilite//five # freq=254613
Term: hilite//good # freq=252831
Term: hilite//without # freq=251933
Term: hilite//third # freq=251438
Term: hilite//canada # freq=251220
Term: hilite//here # freq=251096
Term: hilite//played # freq=250617
Term: hilite//again # freq=250214
Term: hilite//en # freq=249820
Term: hilite//tv # freq=249577
Term: hilite//george # freq=249539
Term: hilite//below # freq=249362
Term: hilite//version # freq=248952
Term: hilite//v # freq=248839
Term: hilite//according # freq=248767
Term: hilite//x # freq=248679
Term: hilite//review # freq=248282
Term: hilite//king # freq=248153
Term: hilite//law # freq=248135
Term: hilite//built # freq=248094
Term: hilite//me # freq=247670
Term: hilite//1995 # freq=247121
Term: hilite//km # freq=246894
Term: hilite//took # freq=246453
Term: hilite//career # freq=246183
Term: hilite//must # freq=246109
Term: hilite//does # freq=245423
Term: hilite//section # freq=245395
Term: hilite//published # freq=245361
Term: hilite//record # freq=244961
Term: hilite//park # freq=244679
Term: hilite//f # freq=244434
Term: hilite//source # freq=244353
Term: hilite//others # freq=243375
Term: hilite//air # freq=243236
Term: hilite//persondata # freq=243110
Term: hilite//size # freq=242773
Term: hilite//french # freq=242730
Term: hilite//military # freq=242509
Term: hilite//format # freq=242310
Term: hilite//live # freq=241032
Term: hilite//div # freq=240331
Term: hilite//station # freq=239572
Term: hilite//start # freq=239224
Term: hilite//discussion # freq=239147
Term: hilite//support # freq=239073
Term: hilite//late # freq=237946
Term: hilite//given # freq=237676
Term: hilite//association # freq=236995
Term: hilite//robert # freq=235509
Term: hilite//america # freq=235294
Term: hilite//text # freq=235181
Term: hilite//among # freq=234956
Term: hilite//player # freq=234619
Term: hilite//california # freq=234241
Term: hilite//few # freq=233358
Term: hilite//club # freq=232154
Term: hilite//wikipedia:persondata # freq=231804
Term: hilite//example # freq=231718
Term: hilite//said # freq=231667
Term: hilite//50 # freq=231412
Term: hilite//held # freq=231194
Term: hilite//h # freq=230832
Term: hilite//1994 # freq=229936
Term: hilite//german # freq=229729
Term: hilite//take # freq=229057
Term: hilite//western # freq=229040
Term: hilite//won # freq=228921
Term: hilite//created # freq=228851
Term: hilite//side # freq=228401
Term: hilite//sup # freq=227883
Term: hilite//delete # freq=227180
Term: hilite//archive # freq=227087
Term: hilite//church # freq=227000
Term: hilite//children # freq=226169
Term: hilite//final # freq=226047
Term: hilite//community # freq=225807
Term: hilite//full # freq=225346
Term: hilite//la # freq=225165
Term: hilite//various # freq=224799
Term: hilite//land # freq=224784
Term: hilite//records # freq=223437
Term: hilite//road # freq=223400
