Term: hilite//50 # freq=231412
Term: hilite//held # freq=231194
Term: hilite//h # freq=230832
Term: hilite//1994 # freq=229936
Term: hilite//german # freq=229729
Term: hilite//take # freq=229057
Term: hilite//western # freq=229040
Term: hilite//won # freq=228921
Term: hilite//created # freq=228851
Term: hilite//side # freq=228401
Term: hilite//sup # freq=227883
Term: hilite//delete # freq=227180
Term: hilite//archive # freq=227087
Term: hilite//church # freq=227000
Term: hilite//children # freq=226169
Term: hilite//final # freq=226047
Term: hilite//community # freq=225807
Term: hilite//full # freq=225346
Term: hilite//la # freq=225165
Term: hilite//various # freq=224799
Term: hilite//land # freq=224784
Term: hilite//records # freq=223437
Term: hilite//road # freq=223400
