#
# NOTE: do not put any more than 5 unique queries under each task!  See https://github.com/mikemccand/luceneutil/issues/226
#

AndHighHigh: +be +up # freq=2115632 freq=824628
AndHighHigh: +cite +had # freq=1367577 freq=1223103
AndHighHigh: +is +he # freq=4214104 freq=1663980
AndHighHigh: +no +4 # freq=1060681 freq=944177
AndHighHigh: +title +see # freq=2077102 freq=1100862

AndHighMed: +2010 +16 # freq=933686 freq=531050
AndHighMed: +5 +power # freq=849829 freq=257919
AndHighMed: +only +particularly # freq=895806 freq=100045
AndHighMed: +united +1983 # freq=1185528 freq=150075
AndHighMed: +who +ed # freq=1201585 freq=127497

Fuzzy1: changer~1
Fuzzy1: danes~1
Fuzzy1: maher~1
Fuzzy1: manic~1
Fuzzy1: provo~1

Fuzzy2: bates~2
Fuzzy2: fined~2
Fuzzy2: insta~2
Fuzzy2: sings~2
Fuzzy2: titel~2

IntNRQ: nrq//timesecnum 10044 66714
IntNRQ: nrq//timesecnum 1069 86092
IntNRQ: nrq//timesecnum 150 34646
IntNRQ: nrq//timesecnum 3110 51452
IntNRQ: nrq//timesecnum 3773 78558

OrHighHigh: are last # freq=1921211 freq=830278
OrHighHigh: at united # freq=2834104 freq=1185528
OrHighHigh: but year # freq=1484398 freq=1098425
OrHighHigh: name its # freq=2577591 freq=1160703
OrHighHigh: to but # freq=6105155 freq=1484398

OrHighMed: at mostly # freq=2834104 freq=89401
OrHighMed: his interview # freq=1771920 freq=94736
OrHighMed: http 9 # freq=3289683 freq=541405
OrHighMed: they hard # freq=1031516 freq=92045
OrHighMed: title bay # freq=2077102 freq=117167

Phrase: "it was" # freq=597450
Phrase: "red please" # freq=43948
Phrase: "the average" # freq=55409
Phrase: "the us" # freq=68781
Phrase: "when a" # freq=45309

Prefix3: any*
Prefix3: cul*
Prefix3: his*
Prefix3: mak*
Prefix3: man*

Respell: biker
Respell: bowed
Respell: dries
Respell: montes
Respell: stove

SloppyPhrase: "after his"~4 # freq=50193
SloppyPhrase: "in an"~4 # freq=181581
SloppyPhrase: "nomination when"~4 # freq=55609
SloppyPhrase: "one of"~4 # freq=587897
SloppyPhrase: "was also"~4 # freq=163302

SpanNear: near//see the # freq=52117
SpanNear: near//states american # freq=52681
SpanNear: near//the modern # freq=37712
SpanNear: near//when it # freq=63385
SpanNear: near//your nomination # freq=55938

IntervalsOrdered: ordered//see the # freq=52117
IntervalsOrdered: ordered//states american # freq=52681
IntervalsOrdered: ordered//the modern # freq=37712
IntervalsOrdered: ordered//when it # freq=63385
IntervalsOrdered: ordered//your nomination # freq=55938

Term: 0 # freq=708472
Term: names # freq=402762
Term: nbsp # freq=492778
Term: part # freq=588644
Term: st # freq=306811

BrowseDateTaxoFacets: *:* +facets:Date.taxonomy

BrowseMonthTaxoFacets: *:* +facets:Month.taxonomy

BrowseDayOfYearTaxoFacets: *:* +facets:DayOfYear.taxonomy

BrowseDateSSDVFacets: *:* +facets:Date.sortedset

BrowseMonthSSDVFacets: *:* +facets:Month.sortedset

BrowseDayOfYearSSDVFacets: *:* +facets:DayOfYear.sortedset

BrowseRandomLabelTaxoFacets: *:* +facets:RandomLabel.taxonomy

BrowseRandomLabelSSDVFacets: *:* +facets:RandomLabel.sortedset

TermDateFacets: 0 +facets:Date.taxonomy # freq=708472
TermDateFacets: names +facets:Date.taxonomy # freq=402762
TermDateFacets: nbsp +facets:Date.taxonomy # freq=492778
TermDateFacets: part +facets:Date.taxonomy # freq=588644
TermDateFacets: st +facets:Date.taxonomy # freq=306811

TermDateTimeSort: lastmodndvsort//0 # freq=708472
TermDateTimeSort: lastmodndvsort//names # freq=402762
TermDateTimeSort: lastmodndvsort//nbsp # freq=492778
TermDateTimeSort: lastmodndvsort//part # freq=588644
TermDateTimeSort: lastmodndvsort//st # freq=306811

TermTitleSort: titledvsort//0 # freq=708472
TermTitleSort: titledvsort//names # freq=402762
TermTitleSort: titledvsort//nbsp # freq=492778
TermTitleSort: titledvsort//part # freq=588644
TermTitleSort: titledvsort//st # freq=306811

TermMonthSort: monthdvsort//0 # freq=708472
TermMonthSort: monthdvsort//names # freq=402762
TermMonthSort: monthdvsort//nbsp # freq=492778
TermMonthSort: monthdvsort//part # freq=588644
TermMonthSort: monthdvsort//st # freq=306811

TermDayOfYearSort: dayofyeardvsort//0 # freq=708472
TermDayOfYearSort: dayofyeardvsort//names # freq=402762
TermDayOfYearSort: dayofyeardvsort//nbsp # freq=492778
TermDayOfYearSort: dayofyeardvsort//part # freq=588644
TermDayOfYearSort: dayofyeardvsort//st # freq=306811

TermGroup100: group100//0 # freq=708472
TermGroup100: group100//names # freq=402762
TermGroup100: group100//nbsp # freq=492778
TermGroup100: group100//part # freq=588644
TermGroup100: group100//st # freq=306811

TermGroup10K: group10K//0 # freq=708472
TermGroup10K: group10K//names # freq=402762
TermGroup10K: group10K//nbsp # freq=492778
TermGroup10K: group10K//part # freq=588644
TermGroup10K: group10K//st # freq=306811

TermGroup1M: group1M//0 # freq=708472
TermGroup1M: group1M//names # freq=402762
TermGroup1M: group1M//nbsp # freq=492778
TermGroup1M: group1M//part # freq=588644
TermGroup1M: group1M//st # freq=306811

TermBGroup1M: groupblock//0 # freq=708472
TermBGroup1M: groupblock//names # freq=402762
TermBGroup1M: groupblock//nbsp # freq=492778
TermBGroup1M: groupblock//part # freq=588644
TermBGroup1M: groupblock//st # freq=306811

TermBGroup1M1P: groupblock1pass//0 # freq=708472
TermBGroup1M1P: groupblock1pass//names # freq=402762
TermBGroup1M1P: groupblock1pass//nbsp # freq=492778
TermBGroup1M1P: groupblock1pass//part # freq=588644
TermBGroup1M1P: groupblock1pass//st # freq=306811

Wildcard: bu*s
Wildcard: fu*r
Wildcard: no*n
Wildcard: pr*t
Wildcard: un*l

AndHighOrMedMed: +be +(mostly interview) # freq=2115632 freq=89401 freq=94736
AndHighOrMedMed: +cite +(9 hard) # freq=1367577 freq=541405 freq=92045
AndHighOrMedMed: +is +(bay 16) # freq=4214104 freq=117167 freq=531050
AndHighOrMedMed: +no +(power particularly) # freq=1060681 freq=257919 freq=100045
AndHighOrMedMed: +title +(1983 ed) # freq=2077102 freq=150075 freq=127497

AndMedOrHighHigh: +mostly +(are last) # freq=89401 freq=1921211 freq=830278
AndMedOrHighHigh: +interview +(at united) # freq=94736 freq=2834104 freq=1185528
AndMedOrHighHigh: +hard +(but year) # freq=92045 freq=1484398 freq=1098425
AndMedOrHighHigh: +9 +(name its) # freq=541405 freq=2577591 freq=1160703
AndMedOrHighHigh: +bay +(to but) # freq=117167 freq=6105155 freq=1484398

VectorSearch: vector//publisher backstory # freq=194856 freq=148
VectorSearch: vector//many geografia # freq=99550 freq=104
VectorSearch: vector//many foundation # freq=99550 freq=10894
VectorSearch: vector//this school # freq=238551 freq=29912
VectorSearch: vector//such 2007 # freq=111526 freq=90200 1.2

PreFilteredVectorSearch: vector//publisher backstory +preFilter=5%
PreFilteredVectorSearch: vector//many geografia +preFilter=5%
PreFilteredVectorSearch: vector//many foundation +preFilter=5%
PreFilteredVectorSearch: vector//this school +preFilter=5%
PreFilteredVectorSearch: vector//such 2007 +preFilter=5%

PostFilteredVectorSearch: vector//publisher backstory +filter=5%
PostFilteredVectorSearch: vector//many geografia +filter=5%
PostFilteredVectorSearch: vector//many foundation +filter=5%
PostFilteredVectorSearch: vector//this school +filter=5%
PostFilteredVectorSearch: vector//such 2007 +filter=5%

OrHighMedDayTaxoFacets: 4 steve +facets:DayOfYear.taxonomy # freq=986452 freq=84364
OrHighMedDayTaxoFacets: some groups +facets:DayOfYear.taxonomy # freq=839919 freq=146670
OrHighMedDayTaxoFacets: a named +facets:DayOfYear.taxonomy # freq=6560531 freq=310150
OrHighMedDayTaxoFacets: not opening +facets:DayOfYear.taxonomy # freq=1713264 freq=84576
OrHighMedDayTaxoFacets: which pre +facets:DayOfYear.taxonomy # freq=1963428 freq=90549

AndHighMedDayTaxoFacets: +web +available +facets:DayOfYear.taxonomy # freq=1118334 freq=175514
AndHighMedDayTaxoFacets: +other +christian +facets:DayOfYear.taxonomy # freq=1269961 freq=140312
AndHighMedDayTaxoFacets: +into +70 +facets:DayOfYear.taxonomy # freq=888684 freq=90305
AndHighMedDayTaxoFacets: +at +space +facets:DayOfYear.taxonomy # freq=2857534 freq=163436
AndHighMedDayTaxoFacets: +for +few +facets:DayOfYear.taxonomy # freq=4380011 freq=226422

AndHighHighDayTaxoFacets: +a +work +facets:DayOfYear.taxonomy # freq=6560531 freq=853422
AndHighHighDayTaxoFacets: +and +2 +facets:DayOfYear.taxonomy # freq=7318061 freq=1549245
AndHighHighDayTaxoFacets: +in +2011 +facets:DayOfYear.taxonomy # freq=7320987 freq=871410
AndHighHighDayTaxoFacets: +was +also +facets:DayOfYear.taxonomy # freq=3763623 freq=1959419
AndHighHighDayTaxoFacets: +to +an +facets:DayOfYear.taxonomy # freq=6155577 freq=2628056

MedTermDayTaxoFacets: result +facets:DayOfYear.taxonomy # freq=276803
MedTermDayTaxoFacets: college +facets:DayOfYear.taxonomy # freq=278094
MedTermDayTaxoFacets: site +facets:DayOfYear.taxonomy # freq=277788
MedTermDayTaxoFacets: man +facets:DayOfYear.taxonomy # freq=278112
MedTermDayTaxoFacets: football +facets:DayOfYear.taxonomy # freq=277738

# CombinedFieldQuery: does BM25F across the title and body fields, with a boost
# of 8 on the title field
CombinedTerm: 0 +combinedFields=titleTokenized^8.0,body
CombinedTerm: names +combinedFields=titleTokenized^8.0,body
CombinedTerm: nbsp +combinedFields=titleTokenized^8.0,body
CombinedTerm: part +combinedFields=titleTokenized^8.0,body
CombinedTerm: st +combinedFields=titleTokenized^8.0,body

CombinedOrHighMed: at mostly +combinedFields=titleTokenized^8.0,body
CombinedOrHighMed: his interview +combinedFields=titleTokenized^8.0,body
CombinedOrHighMed: http 9 +combinedFields=titleTokenized^8.0,body
CombinedOrHighMed: they hard +combinedFields=titleTokenized^8.0,body
CombinedOrHighMed: title bay +combinedFields=titleTokenized^8.0,body

CombinedOrHighHigh: are last +combinedFields=titleTokenized^8.0,body
CombinedOrHighHigh: at united +combinedFields=titleTokenized^8.0,body
CombinedOrHighHigh: but year +combinedFields=titleTokenized^8.0,body
CombinedOrHighHigh: name its +combinedFields=titleTokenized^8.0,body
CombinedOrHighHigh: to but +combinedFields=titleTokenized^8.0,body

CombinedAndHighMed: +at +mostly +combinedFields=titleTokenized^8.0,body
CombinedAndHighMed: +his +interview +combinedFields=titleTokenized^8.0,body
CombinedAndHighMed: +http +9 +combinedFields=titleTokenized^8.0,body
CombinedAndHighMed: +they +hard +combinedFields=titleTokenized^8.0,body
CombinedAndHighMed: +title +bay +combinedFields=titleTokenized^8.0,body

CombinedAndHighHigh: +are +last +combinedFields=titleTokenized^8.0,body
CombinedAndHighHigh: +at +united +combinedFields=titleTokenized^8.0,body
CombinedAndHighHigh: +but +year +combinedFields=titleTokenized^8.0,body
CombinedAndHighHigh: +name +its +combinedFields=titleTokenized^8.0,body
CombinedAndHighHigh: +to +but +combinedFields=titleTokenized^8.0,body

# DisjunctionMaxQuery across the body and text field. Even though this may not
# be the most effective way to combine scores across fields, it's been used and
# still is used a lot for this.
DismaxTerm: 0 +dismaxFields=titleTokenized,body
DismaxTerm: names +dismaxFields=titleTokenized,body
DismaxTerm: nbsp +dismaxFields=titleTokenized,body
DismaxTerm: part +dismaxFields=titleTokenized,body
DismaxTerm: st +dismaxFields=titleTokenized,body

DismaxOrHighHigh: are last +dismaxFields=titleTokenized,body
DismaxOrHighHigh: at united +dismaxFields=titleTokenized,body
DismaxOrHighHigh: but year +dismaxFields=titleTokenized,body
DismaxOrHighHigh: name its +dismaxFields=titleTokenized,body
DismaxOrHighHigh: to but +dismaxFields=titleTokenized,body

DismaxOrHighMed: at mostly +dismaxFields=titleTokenized,body
DismaxOrHighMed: his interview +dismaxFields=titleTokenized,body
DismaxOrHighMed: http 9 +dismaxFields=titleTokenized,body
DismaxOrHighMed: they hard +dismaxFields=titleTokenized,body
DismaxOrHighMed: title bay +dismaxFields=titleTokenized,body

FilteredDismaxTerm: 0 +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxTerm: names +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxTerm: nbsp +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxTerm: part +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxTerm: st +dismaxFields=titleTokenized,body +filter=5%

FilteredDismaxOrHighHigh: are last +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxOrHighHigh: at united +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxOrHighHigh: but year +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxOrHighHigh: name its +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxOrHighHigh: to but +dismaxFields=titleTokenized,body +filter=5%

FilteredDismaxOrHighMed: at mostly +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxOrHighMed: his interview +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxOrHighMed: http 9 +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxOrHighMed: they hard +dismaxFields=titleTokenized,body +filter=5%
FilteredDismaxOrHighMed: title bay +dismaxFields=titleTokenized,body +filter=5%

# Counting queries. This helps track performance of exhaustive evaluation, plus
# some counting-specific optimizations like counting ones in a bitset for
# disjunctions.
CountAndHighHigh: count(+be +up) # freq=2115632 freq=824628
CountAndHighHigh: count(+cite +had) # freq=1367577 freq=1223103
CountAndHighHigh: count(+is +he) # freq=4214104 freq=1663980
CountAndHighHigh: count(+no +4) # freq=1060681 freq=944177
CountAndHighHigh: count(+title +see) # freq=2077102 freq=1100862

CountAndHighMed: count(+2010 +16) # freq=933686 freq=531050
CountAndHighMed: count(+5 +power) # freq=849829 freq=257919
CountAndHighMed: count(+only +particularly) # freq=895806 freq=100045
CountAndHighMed: count(+united +1983) # freq=1185528 freq=150075
CountAndHighMed: count(+who +ed) # freq=1201585 freq=127497

CountOrHighHigh: count(are last) # freq=1921211 freq=830278
CountOrHighHigh: count(at united) # freq=2834104 freq=1185528
CountOrHighHigh: count(but year) # freq=1484398 freq=1098425
CountOrHighHigh: count(name its) # freq=2577591 freq=1160703
CountOrHighHigh: count(to but) # freq=6105155 freq=1484398

CountOrHighMed: count(at mostly) # freq=2834104 freq=89401
CountOrHighMed: count(his interview) # freq=1771920 freq=94736
CountOrHighMed: count(http 9) # freq=3289683 freq=541405
CountOrHighMed: count(they hard) # freq=1031516 freq=92045
CountOrHighMed: count(title bay) # freq=2077102 freq=117167

CountOrMany: count(apache lucene is a free and open-source search engine software library originally written in java by doug cutting it is supported by the apache software foundation and is released under the apache software license lucene is widely used as a standard foundation for production search applications)
CountOrMany: count(solr pronounced solar is an open-source enterprise-search platform written in java its major features include full-text search hit highlighting faceted search real-time indexing dynamic clustering database integration nosql features and rich document word pdf handling)
CountOrMany: count(a database index is a data structure that improves the speed of data retrieval operations on a database table at the cost of additional writes and storage space to maintain the index data structure indexes are used to quickly locate data without having to search every row in a database table every time said table is accessed)
CountOrMany: count(in computing a search engine is an information retrieval software system designed to help find information stored on one or more computer systems search engines discover crawl transform and store information for retrieval and presentation in response to user queries)
CountOrMany: count(a java virtual machine jvm is a virtual machine that enables a computer to run java programs as well as programs written in other languages that are also compiled to java bytecode the jvm is detailed by a specification that formally describes what is required in a jvm implementation)

CountPhrase: count("it was") # freq=597450
CountPhrase: count("red please") # freq=43948
CountPhrase: count("the average") # freq=55409
CountPhrase: count("the us") # freq=68781
CountPhrase: count("when a") # freq=45309

CountTerm: count(0) # freq=708472
CountTerm: count(names) # freq=402762
CountTerm: count(nbsp) # freq=492778
CountTerm: count(part) # freq=588644
CountTerm: count(st) # freq=306811

CountFilteredOrHighHigh: count(are last +filter=5%)
CountFilteredOrHighHigh: count(at united +filter=5%)
CountFilteredOrHighHigh: count(but year +filter=5%)
CountFilteredOrHighHigh: count(name its +filter=5%)
CountFilteredOrHighHigh: count(to but +filter=5%)

CountFilteredOrHighMed: count(at mostly  +filter=5%)
CountFilteredOrHighMed: count(his interview +filter=5%)
CountFilteredOrHighMed: count(http 9 +filter=5%)
CountFilteredOrHighMed: count(they hard +filter=5%)
CountFilteredOrHighMed: count(title bay +filter=5%)

CountFilteredOrMany: count(apache lucene is a free and open-source search engine software library originally written in java by doug cutting it is supported by the apache software foundation and is released under the apache software license lucene is widely used as a standard foundation for production search applications +filter=5%)
CountFilteredOrMany: count(solr pronounced solar is an open-source enterprise-search platform written in java its major features include full-text search hit highlighting faceted search real-time indexing dynamic clustering database integration nosql features and rich document word pdf handling +filter=5%)
CountFilteredOrMany: count(a database index is a data structure that improves the speed of data retrieval operations on a database table at the cost of additional writes and storage space to maintain the index data structure indexes are used to quickly locate data without having to search every row in a database table every time said table is accessed +filter=5%)
CountFilteredOrMany: count(in computing a search engine is an information retrieval software system designed to help find information stored on one or more computer systems search engines discover crawl transform and store information for retrieval and presentation in response to user queries +filter=5%)
CountFilteredOrMany: count(a java virtual machine jvm is a virtual machine that enables a computer to run java programs as well as programs written in other languages that are also compiled to java bytecode the jvm is detailed by a specification that formally describes what is required in a jvm implementation +filter=5%)

CountFilteredPhrase: count("it was" +filter=5%)
CountFilteredPhrase: count("red please" +filter=5%)
CountFilteredPhrase: count("the average" +filter=5%)
CountFilteredPhrase: count("the us" +filter=5%)
CountFilteredPhrase: count("when a" +filter=5%)

CountFilteredIntNRQ: count(nrq//timesecnum 10044 66714 +filter=5%)
CountFilteredIntNRQ: count(nrq//timesecnum 1069 86092 +filter=5%)
CountFilteredIntNRQ: count(nrq//timesecnum 150 34646 +filter=5%)
CountFilteredIntNRQ: count(nrq//timesecnum 3110 51452 +filter=5%)
CountFilteredIntNRQ: count(nrq//timesecnum 3773 78558 +filter=5%)

# Disjunction of 2 terms and 2 stop words
Or2Terms2StopWords: lord of the rings
Or2Terms2StopWords: the book of life
Or2Terms2StopWords: the garden of eden
Or2Terms2StopWords: battle of the bulge
Or2Terms2StopWords: story of a girl

# Conjunction of 2 terms and 2 stop words
And2Terms2StopWords: +lord +of +the +rings
And2Terms2StopWords: +the +book +of +life
And2Terms2StopWords: +the +garden +of +eden
And2Terms2StopWords: +battle +of +the +bulge
And2Terms2StopWords: +story +of +a +girl

# Disjunction of 3+ terms that are all stop words
OrStopWords: to be or not to be
OrStopWords: who are the who

# Conjunction of 3+ terms that are all stop words
AndStopWords: +to +be +or +not +to +be
AndStopWords: +who +are +the +who

# Disjunction of 3 terms
Or3Terms: new york population
Or3Terms: world bank president
Or3Terms: national book award
Or3Terms: united states constitution
Or3Terms: law school rankings

# Conjunction of 3 terms
And3Terms: +new +york +population
And3Terms: +world +bank +president
And3Terms: +national +book +award
And3Terms: +united +states +constitution
And3Terms: +law +school +rankings

# Disjunction of a high-frequency term (e.g. stop word) with a very rare term that has a couple 100s
# hits at most. This is a hard query as it takes time until the top-k-th hit score gets higher than
# typical scores of the frequent term.
OrHighRare: the incredibles
OrHighRare: a horsefly
OrHighRare: some groundnuts

# Disjunctions across many terms
OrMany: apache lucene is a free and open-source search engine software library originally written in java by doug cutting it is supported by the apache software foundation and is released under the apache software license lucene is widely used as a standard foundation for production search applications
OrMany: solr pronounced solar is an open-source enterprise-search platform written in java its major features include full-text search hit highlighting faceted search real-time indexing dynamic clustering database integration nosql features and rich document word pdf handling
OrMany: a database index is a data structure that improves the speed of data retrieval operations on a database table at the cost of additional writes and storage space to maintain the index data structure indexes are used to quickly locate data without having to search every row in a database table every time said table is accessed
OrMany: in computing a search engine is an information retrieval software system designed to help find information stored on one or more computer systems search engines discover crawl transform and store information for retrieval and presentation in response to user queries
OrMany: a java virtual machine jvm is a virtual machine that enables a computer to run java programs as well as programs written in other languages that are also compiled to java bytecode the jvm is detailed by a specification that formally describes what is required in a jvm implementation

# Filtered variants of some of the most interesting queries
FilteredTerm: 0 +filter=5%
FilteredTerm: names +filter=5%
FilteredTerm: nbsp +filter=5%
FilteredTerm: part +filter=5%
FilteredTerm: st +filter=5%

FilteredAndHighHigh: +be +up +filter=5%
FilteredAndHighHigh: +cite +had +filter=5%
FilteredAndHighHigh: +is +he +filter=5%
FilteredAndHighHigh: +no +4 +filter=5%
FilteredAndHighHigh: +title +see +filter=5%

FilteredAndHighMed: +2010 +16 +filter=5%
FilteredAndHighMed: +5 +power +filter=5%
FilteredAndHighMed: +only +particularly +filter=5%
FilteredAndHighMed: +united +1983 +filter=5%
FilteredAndHighMed: +who +ed +filter=5%

FilteredOrHighHigh: are last +filter=5%
FilteredOrHighHigh: at united +filter=5%
FilteredOrHighHigh: but year +filter=5%
FilteredOrHighHigh: name its +filter=5%
FilteredOrHighHigh: to but +filter=5%

FilteredOrHighMed: at mostly +filter=5%
FilteredOrHighMed: his interview +filter=5%
FilteredOrHighMed: http 9 +filter=5%
FilteredOrHighMed: they hard +filter=5%
FilteredOrHighMed: title bay +filter=5%

FilteredPhrase: "it was" +filter=5%
FilteredPhrase: "red please" +filter=5%
FilteredPhrase: "the average" +filter=5%
FilteredPhrase: "the us" +filter=5%
FilteredPhrase: "when a" +filter=5%

FilteredOr2Terms2StopWords: lord of the rings +filter=5%
FilteredOr2Terms2StopWords: the book of life +filter=5%
FilteredOr2Terms2StopWords: the garden of eden +filter=5%
FilteredOr2Terms2StopWords: battle of the bulge +filter=5%
FilteredOr2Terms2StopWords: story of a girl +filter=5%

FilteredAnd2Terms2StopWords: +lord +of +the +rings +filter=5%
FilteredAnd2Terms2StopWords: +the +book +of +life +filter=5%
FilteredAnd2Terms2StopWords: +the +garden +of +eden +filter=5%
FilteredAnd2Terms2StopWords: +battle +of +the +bulge +filter=5%
FilteredAnd2Terms2StopWords: +story +of +a +girl +filter=5%

FilteredOrStopWords: to be or not to be +filter=5%
FilteredOrStopWords: who are the who +filter=5%

FilteredAndStopWords: +to +be +or +not +to +be +filter=5%
FilteredAndStopWords: +who +are +the +who +filter=5%

FilteredOr3Terms: new york population +filter=5%
FilteredOr3Terms: world bank president +filter=5%
FilteredOr3Terms: national book award +filter=5%
FilteredOr3Terms: united states constitution +filter=5%
FilteredOr3Terms: law school rankings +filter=5%

FilteredAnd3Terms: +new +york +population +filter=5%
FilteredAnd3Terms: +world +bank +president +filter=5%
FilteredAnd3Terms: +national +book +award +filter=5%
FilteredAnd3Terms: +united +states +constitution +filter=5%
FilteredAnd3Terms: +law +school +rankings +filter=5%

FilteredOrMany: apache lucene is a free and open-source search engine software library originally written in java by doug cutting it is supported by the apache software foundation and is released under the apache software license lucene is widely used as a standard foundation for production search applications +filter=5%
FilteredOrMany: solr pronounced solar is an open-source enterprise-search platform written in java its major features include full-text search hit highlighting faceted search real-time indexing dynamic clustering database integration nosql features and rich document word pdf handling +filter=5%
FilteredOrMany: a database index is a data structure that improves the speed of data retrieval operations on a database table at the cost of additional writes and storage space to maintain the index data structure indexes are used to quickly locate data without having to search every row in a database table every time said table is accessed +filter=5%
FilteredOrMany: in computing a search engine is an information retrieval software system designed to help find information stored on one or more computer systems search engines discover crawl transform and store information for retrieval and presentation in response to user queries +filter=5%
FilteredOrMany: a java virtual machine jvm is a virtual machine that enables a computer to run java programs as well as programs written in other languages that are also compiled to java bytecode the jvm is detailed by a specification that formally describes what is required in a jvm implementation +filter=5%

FilteredPrefix3: any* +filter=5%
FilteredPrefix3: cul* +filter=5%
FilteredPrefix3: his* +filter=5%
FilteredPrefix3: mak* +filter=5%
FilteredPrefix3: man* +filter=5%

FilteredIntNRQ: nrq//timesecnum 10044 66714 +filter=5%
FilteredIntNRQ: nrq//timesecnum 1069 86092 +filter=5%
FilteredIntNRQ: nrq//timesecnum 150 34646 +filter=5%
FilteredIntNRQ: nrq//timesecnum 3110 51452 +filter=5%
FilteredIntNRQ: nrq//timesecnum 3773 78558 +filter=5%

IntSet: intSet//timesecnum 31195 75158 35566 75761 73063 21914 30673 72016 54061 11600 53075 71574 39179 2443 20573 36082 83487 57166 9894 51311 54749 45716 71616 58973 71973 63678 60332 83198 77950 66564 54786 49918 47612 40153 29470 78538 49607 20691 56519 34934 3820 48858 51034 37778 81190 60730 61121 5795 76242 48004
IntSet: intSet//timesecnum 85966 68268 59222 30832 57218 79797 33844 8622 56608 13322 83591 1618 63401 64688 55907 74508 41337 73690 9706 85315 996 33636 81244 44838 68244 73422 2008 50806 44616 36171 78952 8177 61760 61216 12805 79827 11403 71561 57246 46783 36380 42870 4896 41055 66600 41786 26497 13714 32920 3330
IntSet: intSet//timesecnum 2745 39487 80712 65386 50951 60368 17131 30179 52550 16314 53020 36156 79433 77740 21337 56524 79051 64371 14186 53149 12424 12425 63987 3830 49103 71359 64963 65894 21501 83909 16483 36594 59253 63825 80242 80409 51471 15542 76790 54511 82479 70504 34999 32799 46401 37780 83055 14134 11502 22317
IntSet: intSet//timesecnum 82049 31952 76286 7334 27745 80020 84288 5041 32506 78997 41117 84685 6135 49330 51484 65291 79073 55258 78261 79103 78723 13360 62335 67799 34034 21373 30693 80112 52587 47496 80448 9353 41929 14275 57970 71046 83099 53705 34180 21209 20686 2939 25974 18056 86316 46390 7705 79214 64960 57467
IntSet: intSet//timesecnum 36471 51393 57357 79061 47644 63500 60733 21207 64354 45236 63866 81216 29874 85875 55205 35028 54660 64501 76024 79653 70389 47520 77454 15 54996 43243 81738 73575 60287 83069 58040 30545 60352 1724 54542 47361 51787 86044 22761 64488 81628 63392 28667 65265 54471 38562 17357 25591 7724 26061
