plugins {
  id 'java'
}

sourceSets {
  main.java {
    srcDir '.'
    include 'perf', 'knn'
  }
}

def luceneDir = (String) findProperty("external.lucene.repo") + '/lucene'
def luceneVersion = (String) findProperty("lucene.version")

dependencies {
  implementation fileTree(dir: luceneDir, include: "**/*$luceneVersion-SNAPSHOT.jar")
}
