plugins {
  id 'java'
}

sourceSets {
  main.java.srcDirs = ['.']
}

def luceneDir = (String) findProperty("external.lucene.repo") + '/lucene'
def luceneVersion = (String) findProperty("lucene.version")

dependencies {
  implementation fileTree(dir: luceneDir, include: "**/*$luceneVersion-SNAPSHOT.jar")
}

